<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <title>Password Protected Page</title>
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        #dialogText {
            color: white;
            background-color: #333333;
        }
        
        #dialogWrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: table;
            background-color: #EEEEEE;
        }
        
        #dialogWrapCell {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        
        #mainDialog {
            max-width: 400px;
            margin: 5px;
            border: solid #AAAAAA 1px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px 3px #AAAAAA;
            margin-left: auto;
            margin-right: auto;
            background-color: #FFFFFF;
            overflow: hidden;
            text-align: left;
        }
        #mainDialog > * {
            padding: 10px 30px;
        }
        #passArea {
            padding: 20px 30px;
            background-color: white;
        }
        #passArea > * {
            margin: 5px auto;
        }
        #pass {
            width: 100%;
            height: 40px;
            font-size: 30px;
        }
        
        #messageWrapper {
            float: left;
            vertical-align: middle;
            line-height: 30px;
        }
        
        .notifyText {
            display: none;
        }
        
        #invalidPass {
            color: red;
        }
        
        #success {
            color: green;
        }
        
        #submitPass {
            font-size: 20px;
            border-radius: 5px;
            background-color: #E7E7E7;
            border: solid gray 1px;
            float: right;
            cursor: pointer;
        }
        #contentFrame {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #attribution {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            font-size: 0.8em;
        }
        #attribution, #attribution a {
            color: #999;
        }
        .error {
            display: none;
            color: red;
        }
    </style>
  </head>
  <body>
    <iframe id="contentFrame" frameBorder="0" allowfullscreen></iframe>
    <div id="dialogWrap">
        <div id="dialogWrapCell">
            <div id="mainDialog">
                <div id="dialogText">This page is password protected.</div>
                <div id="passArea">
                    <p id="passwordPrompt">Password</p>
                    <input id="pass" type="password" name="pass" autofocus>
                    <div>
                        <span id="messageWrapper">
                            <span id="invalidPass" class="error">Sorry, please try again.</span>
                            <span id="trycatcherror" class="error">Sorry, something went wrong.</span>
                            <span id="success" class="notifyText">Success!</span>
                            &nbsp;
                        </span>
                        <button id="submitPass" type="button">Submit</button>
                        <div style="clear: both;"></div>
                    </div>
                </div>
                <div id="securecontext" class="error">
                    <p>
                        Sorry, but password protection only works over a secure connection. Please load this page via HTTPS.
                    </p>
                </div>
                <div id="nocrypto" class="error">
                    <p>
                        Your web browser appears to be outdated. Please visit this page using a modern browser.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="attribution">
        Protected by <a href="https://www.maxlaumeister.com/pagecrypt/">PageCrypt</a>
    </div>
    <script>
    (function() {

        var pl = "fqfASI8D9DwVeW6FMotUTjF+BuYcdOGoddS5gA8NkfEgLoXOo+LXLKPG+rrr++phYmR3jteklvrdt9Gu5E/Bx9/YcDwGMM6+B3ZrolTu6YqV5etXfUBmnIO0byw21IXkLmDZDD3TbBFyxjkE8ko0XkeOvIiKgacqpZyrBuvDubAuCKKzOvaI/EUaKdGt8cBd+a9rTwFxXWLE7VJmVi6FYoe6qsA7mJlV/JR43Bz6kwnG90nhcBe2drYsfWVkvM3ZH81JBBVAYFYqXHqfd4ImGktCXTqHaqPVFhbWAfvOApYYLuO64GDkUskgGeUKaaLshf/+Zi5VqkFx2q2evsN06gM+YQKA9GOlfds8yBB0QwPKthWYMbI4G+LQCSnVWQINzx5hi2ck5jABG0gmlVxdN2eE8M/HMD/brCxjpXRYr7xXE2Fcd8UfcwNUTBf4ChcAgKCyct5Z8iqNSoefwMIHi/ds18dH+iDfnQaVuCDYSflrvTYeXt4oZYK/7JLJ7FhTxIfI+2MYTvsVQ2X61lJpSjoo5eJleTE45Zh+hw67VOkzvnaY+8m4VbxdxOnRwmSO/87XzcxEMEsk0/5y3ebx8QRGig3VDs0A3AnhIky6j1xCFJ4Qtm/FfWxpErf6TnfvWH2oB9AC4cqoJUZU7b2R56JxAODvWGUVzalgtT6DmUDygzg+BOFfunurED3F5utMyjEiRqXkIltDdnI63JAH0nSxRy9k9YQeWSH8dc9likP4EqvS7jrcJ3/ofFlEziX9Adgv1cKy3WqMlGE6Snf9TNjMiLEAWWl3iiGs7QkMkkAPe10BujklXqueX+KyG6N1DbyEotBFw7PmuqCTeUIG8kbweX0PsCh3Q2vP2clZYW5x5xhFJE5MCd92QRJogWHMgJix4Lsu+91pVMWTubDTZ9pUkimAb7pl55cxgx+CezwPbYVP55hK+x4OsiB/PgMxDo8+pyWlCPosLE/GD2tGcR1UEegHrJ/HkBdvznJjMlCJTuaSazpnI8lx+RrqA1ZfbcUFMQjdiAiO42qxH/vEeklhrrqeIUIpADji8Zf+eTGxj3z3vxH9qGgEm+y9iMo6LVFH/c9AlgdZhIt4UL4C1QU2waCokrWRSrnXxydsXE9D46/ffru4HbTI4vHLD2p2MnXTXUhlxNIB/0LOJiKFuM8/fJIq0KgmJDq0sAPhD51xVKFGC73PoYADub1LaYUOBNablOBwIxLQUQd7gmUd1OG0XZaMeHCaykxuLyLh4sMjCYcUfWnayfU8F3FcPDcaIBhkxZE/0y8urGb+rBpyyPD2Yt0Tam6AvDziBARvLMh+scXxtMBPPutpU0q0uXykmwP2RheuyhS5TCWppI7L2DhLzWVFsD1EAJ5zkxi+fssISnZSgryjLfvCLZwOrthcYSiv4D9cVTncH7rI3QHpv5/9JIrKwdgt25zVjsngXebM/GFM8aoI6pd6PKkU4hvGZ55MJjDsJ7ABJLXG3ed0PI+QH8tkz2oVI6DTlkSGlsv87tsS3HqTQjjjeBmbNXARq0zKXt7bjLMEILXjTrmqn2EC8RgPIS/qzdAmWE0cWgC0yCDp7ggxD6CchePhbSIhplekr+18k1CmHGnrnRSDL39P0vnal146oXHPRR2YeX5vtnJ4qj50CCnHKTvrzBZLEwtVIX4F1UCsjV6SrAwMfccbHoLsPQKXBKuo8C503Dtwx7/Epggs2ybIi1/mYw13XB9JJfLID8QDZluTm7dm/QwdQ+Escs125QI4tJGUvk4f7hVAfrkw9QLXyxls78OD6sP2w3qASM3A6JNI4FuiZ1xsz87nPu99H+OJ1pM/gAEEw1K3MwgPPAKjfGviAlBScBLfR299bbjWk/hEe7cK3FKH8wqvd3kFu38bZyBK68q4plJLc/oBsxXWeXeIcdAs9JMR0zkveGaMT7jBn5PPzBGgoUNBJSj6zL2fTP5X+59yqh2HpjR/78RhwgUu03jgBWceYSrfmvPonrzSEMR70rFOIaOHj0kUI08FinqgQ742UA6i/DpcAZyKDKUZIfZKsB09xYBcM0g3RqoAVBt06qCUdMC+Wr0YBt0FVq8wrKxjDbgGTSou3DJw7ThIAcc/u30+ITt9ZKPrCa9TG+5VwtbHcTj+tz2D4HgTkj7xrx4Z459RKkEk5mL5geSHUI3TlxgNSQlk6A7KJDUyHexNqgxFjcU46t4FZ6Zl0470niSnEgOCWB3XmCrdQx9XYKUfJLuu/9bwT29EHD/B6PjE+xlBJT0Utkqbjh3sjQwwn4P5AOvD75FzLBqFnAw6EiDkprJ9wowMRWNw6BL5eqxZI4OdZN5HlS2lmLhdm6/Ly/mVC8Na6bhA2UtjE+U2N9v3Dbt0b0lfMkybC6VJCWaScJbrCD3nxfZH0FDzcwFvkEyGQDCQq7UoFYLG0TCIkeqkFegMvDe5q44lghSkQHMWiBOGFS/80gtyg8LNPCvDWJK2HlHnSNYS+SbmHV1uEwZUbfSMI2ZZTjg40qypkxMcYleC6JUItPp5xqE4R+3K2o/ja3G3e5bCmHnfIsgGomJ8a9ntog9a0mHHbc/Bg0VSnbVfeP9PftDebCehOV7g0b5qsbRQnSrk6VwflPu6mtg8pZToO+B1H79UlHJ/NXkBLA1Ge/CZmANGLTYozbTtpUYQJexaRPCs3YcrUqRkIwTa9Yf8z3T6Lt5IXwxQbSL6mk38TVP+tzLHglafWPhoWgCQNT9luiqHxPVX8+9vHB7gRI7tBX3CdZ1sRKqQH/nqcCPj2WAj5vYtkcUHZkPlFmKLopKgHosA1MmQLFtxfif9rOXgu79sXT+zJcRpTCnmU22H2AhcybOwnhAD/kq/vpslVF1ngl/zblsDFvY7KJ5QkRX1F5urb5Wv9bYm7vFspPGLQo1JhaNYkQh9CDSEuJ+pJBre02s/hWS21PVAmPgEz1ufSjVP0o4am58AjQFfFQy0cejf4Yf+o9PpvLpYjTt8ZluO4vpIc9qMAXOPqaoCVQWF/s8Z1ircd8CkwNHtR7tjwkJHZbrCmauYsVGNEK7rLxYsQwiHT/DdcT8Ws9/WI3T2SSzqgzbObrRrMYyLPE6dfwqCe/8Ayk8ESe08zCa6PDCcjLjuw2PVXZ40vqqUbh8AoUJNVFwhesiaBFh7ohj41AyJL0YyELmJ+9MyJD+WNo6eWnUa0lyNKN5wD6W18JHRhW04MkuaOnr7dCM57oCCxtQAxUm3TXYsLZMk0cwbhoiIvjPZQAEWKUzu9sHjGhntqBStKbOhDc0Z2eW9m5eK5BT6Qs7xLLTPGGYnihS6F6ylojP3t8O4XDZsep49G5f5d/n3PWz/tAJXAYYVhY0T94+LKUf1wlaUcOjt+pNbON3TWBh92R/ZlAK4FvQIYxA/Wj0yd1yMYD4fkCRUkA2CW8lB8NyhxIa3ZQ5XmfFXZjXesMlDmImFA9vRHOOviXLZWUUqgBPCXVoeJ9loIH6iBxT6KsNR1TUtOybUeoTAUNgW5IZW31DA8rwkJeBGbKXk4cXA5b2YdYIZabun1FdHCwiqdgrrK9xDHr+bwzYfxxe6e3Jgd0c8eF1FyMYJpgwZUyHE9PS665fXJSeosTDzW4vOHm0F1it5Ytr+DhtPmAluQA14Av/+cV2TK8xycakeZLxbRv+kuPMLqBAysFrFVEKi7VCb7f/Gw9WyOPOodzHq0l9eq2E/hpLAykJFwEu3j1mofSCSRS16tlvxyr8QK//ly1rY/lnVAWD7MA35mlhTgJMjt2EgLcaYxFJA+0nuEmwIM7SO0VhSAbarNQKmJodfUMV4FpRqOzJJT556Vj/eeBJ4Za7qijOOdSHlH4i2pxDYXx53z/wbyQOkHBMUj9f4UZXUoq35WBmLmLDbB5zXG1L+PmqP3/IBzXl+RNuLs7OZugRfigjUjUgTjTeURl3TZAgyqf3bOfc4b044XwYPHyzNO11wXIbXNeQHBjHr0fsNlW5ttUeSglACditHng7TtYGSCjxsX/ZWacHJKZ9na2AAbSqmQkGt4+2M3w2XQwpUDwvM5XiBdljl3Jbqm+GdbRHe84Qr9fPsESSS2ef7k+E4ZbBxqm0E0csaIeqMV9iB50Wao1ekok7KH/ROnuVXhLU8Jdqfa1Md7+aJON/2otEvQGxyVwbKSiKLRj9mtrXB+893dgfE9EcxSve79Eq1U4BxTkXdHEU5u7JlpfNHP261vtwk8a0728wTNa2ONIAhpi5uaTV8Wgj6A6lCBogALdBhIulvaM4RbUqPu7/xYBJtpKpxupRz0M6qqBcT9Dfr/lGd0wJ06+HcTrkX/9aVmR+F1KJWbffPpbdtz58z8CTpi24f4oXVMG7NdX9FganAI29D3q/IvzElSim0a1cbyFClTYNY0ZV2j8//ZWoZuIO0OePvjtf7GYFBdVpDYlFODRAlrqdpD2EJ6mE/h8fMOgFAYB0TXCQhYcVmVZVHmn+nLkyX4aFY9MbxSXzB1WThU2Hl9sn8sahcF4+DmZfy60jQZWfBIzOt7Uv7muQM9oY0WjJZkI63VoeWpxM2EG6UkjOiX8XuEVi1PgB4TqYnE7+4QDMr3hZdWMLbp4HwJPJWnson01ZJw55W8y8xPoNvGoJZSyxN99uRkedr/RJ7jNkcIizklVT0l6qryw7i4X8PRDEGsbz0NTSPVis4huV+6gPkCHH4nVjjKJnHEaHOC36/XWO6tDzQvPIZC+mmjumhK0p2QGfk28wCp/8zJOkTb39Yf/xRdeUcHqmnUQCWCCGo8uMZLwa+6qF8v6i2/GxATYvmWL8eSEY+sbn41lZvITDm95Js8JMyVFKpktWsDFBV0xXCAmPnBHf7IhZ29xW6BF1C80/cQiCtF0Z3Cm8j+KYrZftvytnQu5WAkmhsgDo6KWILUxyUx1g49OF1L4aE8pB9rvD3OynNLIKmdcFx7ZKKiXXqEMBxvqqZFbMye5zOiNfMqjpT0W+CoFtn6Utqcrid5cxdE6YWEawjoKK3qQ/+Li376brH2Qdf6L4tp+auRYrXwqwhruWh7CZcD8xup/VhgVPk06iqOh95pVoG3IL/OnB0z98iPiwKBA+47v1mv9vtNypKU+ot6wqsnCQXDgacXHcHOK3CBDxheS7M8wirAw5ONqHR";
        
        var submitPass = document.getElementById('submitPass');
        var passEl = document.getElementById('pass');
        var invalidPassEl = document.getElementById('invalidPass');
        var trycatcherror = document.getElementById('trycatcherror');
        var successEl = document.getElementById('success');
        var contentFrame = document.getElementById('contentFrame');
        
        // Sanity checks

        if (pl === "") {
            submitPass.disabled = true;
            passEl.disabled = true;
            alert("This page is meant to be used with the encryption tool. It doesn't work standalone.");
            return;
        }

        if (!isSecureContext) {
            document.querySelector("#passArea").style.display = "none";
            document.querySelector("#securecontext").style.display = "block";
            return;
        }

        if (!crypto.subtle) {
            document.querySelector("#passArea").style.display = "none";
            document.querySelector("#nocrypto").style.display = "block";
            return;
        }
        
        function str2ab(str) {
            var ustr = atob(str);
            var buf = new ArrayBuffer(ustr.length);
            var bufView = new Uint8Array(buf);
            for (var i=0, strLen=ustr.length; i < strLen; i++) {
                bufView[i] = ustr.charCodeAt(i);
            }
            return bufView;
        }

        async function deriveKey(salt, password) {
            const encoder = new TextEncoder()
            const baseKey = await crypto.subtle.importKey(
                'raw',
                encoder.encode(password),
                'PBKDF2',
                false,
                ['deriveKey'],
            )
            return await crypto.subtle.deriveKey(
                { name: 'PBKDF2', salt, iterations: 100000, hash: 'SHA-256' },
                baseKey,
                { name: 'AES-GCM', length: 256 },
                true,
                ['decrypt'],
            )
        }
        
        async function doSubmit(evt) {
            submitPass.disabled = true;
            passEl.disabled = true;

            let iv, ciphertext, key;
            
            try {
                var unencodedPl = str2ab(pl);

                const salt = unencodedPl.slice(0, 32)
                iv = unencodedPl.slice(32, 32 + 16)
                ciphertext = unencodedPl.slice(32 + 16)

                key = await deriveKey(salt, passEl.value);
            } catch (e) {
                trycatcherror.style.display = "inline";
                console.error(e);
                return;
            }

            try {
                const decryptedArray = new Uint8Array(
                    await crypto.subtle.decrypt({ name: 'AES-GCM', iv }, key, ciphertext)
                );

                let decrypted = new TextDecoder().decode(decryptedArray);

                if (decrypted === "") throw "No data returned";

                const basestr = '<base href="." target="_top">';
                const anchorfixstr = `
                    <script>
                        Array.from(document.links).forEach((anchor) => {
                            const href = anchor.getAttribute("href");
                            if (href.startsWith("#")) {
                                anchor.addEventListener("click", function(e) {
                                    e.preventDefault();
                                    const targetId = this.getAttribute("href").substring(1);
                                    const targetEl = document.getElementById(targetId);
                                    targetEl.scrollIntoView();
                                });
                            }
                        });
                    <\/script>
                `;
                
                // Set default iframe link targets to _top so all links break out of the iframe
                if (decrypted.includes("<head>")) decrypted = decrypted.replace("<head>", "<head>" + basestr);
                else if (decrypted.includes("<!DOCTYPE html>")) decrypted = decrypted.replace("<!DOCTYPE html>", "<!DOCTYPE html>" + basestr);
                else decrypted = basestr + decrypted;

                // Fix fragment links
                if (decrypted.includes("</body>")) decrypted = decrypted.replace("</body>", anchorfixstr + '</body>');
                else if (decrypted.includes("</html>")) decrypted = decrypted.replace("</html>", anchorfixstr + '</html>');
                else decrypted = decrypted + anchorfixstr;
                
                contentFrame.srcdoc = decrypted;
                
                successEl.style.display = "inline";
                setTimeout(function() {
                    dialogWrap.style.display = "none";
                }, 1000);
            } catch (e) {
                invalidPassEl.style.display = "inline";
                passEl.value = "";
                submitPass.disabled = false;
                passEl.disabled = false;
                console.error(e);
                return;
            }
        }
        
        submitPass.onclick = doSubmit;
        passEl.onkeypress = function(e){
            if (!e) e = window.event;
            var keyCode = e.keyCode || e.which;
            invalidPassEl.style.display = "none";
            if (keyCode == '13'){
              // Enter pressed
              doSubmit();
              return false;
            }
        }
    })();
    </script>
  </body>
</html>
